<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/14 00:36:11.000.942,=C:\Users\nicol\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/05/14 00:36:11.000.954,=C:\Users\nicol\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/14 01:32:14.000.586,=C:\Users\nicol\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/14 01:32:14.000.575,=C:\Users\nicol\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/05/14 01:46:09.000.326,C:\Users\nicol\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\nicol\Downloads\dale porfa\Unit1.cpp</Transaction>
    <Transaction>2023/05/14 01:46:09.000.335,C:\Users\nicol\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\nicol\Downloads\dale porfa\Project1.cbproj</Transaction>
    <Transaction>2023/05/14 01:46:09.000.312,C:\Users\nicol\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\nicol\Downloads\dale porfa\Project1PCH1.h</Transaction>
    <Transaction>2023/05/14 01:46:09.000.326,C:\Users\nicol\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\nicol\Downloads\dale porfa\Unit1.dfm</Transaction>
    <Transaction>2023/05/14 01:46:09.000.326,C:\Users\nicol\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\nicol\Downloads\dale porfa\Unit1.h</Transaction>
    <Transaction>2023/05/14 01:46:10.000.612,C:\Users\nicol\Downloads\dale porfa\Project1.cbproj=C:\Users\nicol\Downloads\dale porfa\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
